<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BloggerAPI.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="GAPIClientId" Type="System.String" Scope="Application">
      <Value Profile="(Default)">683522275515-3fdi6jv0e61gm35hdolhgn4capb08vgb.apps.googleusercontent.com</Value>
    </Setting>
    <Setting Name="GAPIClientSecret" Type="System.String" Scope="Application">
      <Value Profile="(Default)">rNL09mVuQCj1vCz8UD-31Wt0</Value>
    </Setting>
    <Setting Name="GAPIAPIKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">AIzaSyCG0Z5-jdGRpu-jvdhmavLG8D8KMmKJhHA</Value>
    </Setting>
    <Setting Name="GAPIApplicationName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Blogger</Value>
    </Setting>
    <Setting Name="BlogId" Type="System.String" Scope="Application">
      <Value Profile="(Default)">2854371125320838792</Value>
    </Setting>
    <Setting Name="Username" Type="System.String" Scope="Application">
      <Value Profile="(Default)">annguyen209@gmail.com</Value>
    </Setting>
  </Settings>
</SettingsFile>